#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Feb 07 16:45:03 GMT-03:00 2025
farmersdelight=true
handcrafted=true
quark=true
refurbished_furniture=true
