{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "finally-announcements.gl.joinmc.link",
          "assigned_srv": "finally-announcements.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da03e155-0498-4e7f-9d62-1043541b1230",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50986,
          "port_start": 50985,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-01T18:06:40.806702Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ebe6272-0901-4ad9-94c7-87d9c24e8888",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ba8efe7-587d-4dd8-9a74-88f94cf66f54",
          "agent_name": "from-key-0c7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
